<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Valley Shelter - Location</title>
</head>
<header>
    <h1>Hope Valley Shelter</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="adoption.html">Adopt</a>
        <a href="contact.html">Contact Us</a>
    </nav>
</header>
<body>
    <h1>WHERE ARE YOU?!?</h1>
</body>
<footer>
    <nav>
        <a href="donate.html"><img src="images/donate.jpg" alt="Hands full of money - donate" height="75" onmouseover="height=85" onmouseleave="height=75"></a>
        <img src="images/location.png" alt="Map" height="100">
        <a href="volunteer.html"><img src="images/volunteer.jpg" alt="Volunteer surrounded by puppies" height="75" onmouseover="height=85" onmouseleave="height=75"></a>
    </nav>
</footer>
</html>